body {
  font-family: 'Roboto', sans-serif; }

nav {
  width: 100%;
  margin-top: 1em;
  position: relative; }

.logo {
  text-align: center;
  font-size: 1.5em;
  text-transform: uppercase;
  margin-bottom: .6em; }
  .logo a {
    text-decoration: none;
    color: #000; }
  .logo span:first-child:after {
    content: '\A';
    white-space: pre; }
  .logo span:nth-child(2) {
    font-weight: 700; }

.navigation {
  list-style-type: none;
  text-align: center;
  padding: 0;
  margin-top: 1.5em;
  display: none; }
  .navigation li {
    margin: .5em 1em;
    padding-bottom: .5em;
    text-transform: uppercase;
    font-weight: 500;
    border-bottom: 1px #ADADAD dashed; }
    .navigation li:nth-child(6) {
      border: none; }
    .navigation li a {
      text-decoration: none;
      color: #000; }
  .navigation .active {
    color: #2A8039; }

.bars {
  position: absolute;
  top: 0;
  right: 0;
  margin: .5em;
  font-size: 1.5em; }

/*tablet */
@media only screen and (min-width: 60em) {
  nav {
    display: flex;
    margin: 0; }
    nav .logo {
      flex: 0 0 27%;
      margin: 0;
      align-self: center;
      justify-content: flex-start;
      display: flex;
      margin-left: 1em; }
    nav .bars {
      display: none; }
    nav .navigation {
      flex: 0 0 70%;
      display: flex !important;
      justify-content: center;
      justify-content: flex-end; }
      nav .navigation li {
        border: none; } }
/*destop*/
.swiper-container {
  width: 100%;
  height: 10em; }

.swiper-container-testimonials {
  height: auto;
  margin-bottom: 1em; }
  .swiper-container-testimonials .swiper-slide {
    height: 11em; }
    .swiper-container-testimonials .swiper-slide:nth-child(2) {
      height: 13em; }
    .swiper-container-testimonials .swiper-slide:nth-child(3) {
      height: 15em; }
    .swiper-container-testimonials .swiper-slide:nth-child(4) {
      height: 19em; }

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;
  /* Center slide text vertically */
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center; }

.swiper-slide-custom {
  background-size: cover;
  background-position: center;
  position: relative; }
  .swiper-slide-custom .slide-content {
    z-index: 2;
    margin: 0 1.5em; }
    .swiper-slide-custom .slide-content h1 {
      font-size: 1.75em;
      color: #fff;
      text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.6);
      font-weight: 700; }
      .swiper-slide-custom .slide-content h1 span:first-child {
        text-transform: uppercase;
        font-size: .7em; }
      .swiper-slide-custom .slide-content h1 span:nth-child(2) {
        width: 100%;
        display: block;
        font-weight: 400;
        font-size: .45em; }

.swiper-slide-custom::before {
  content: "";
  width: 100%;
  height: 100%;
  display: block;
  background-color: rgba(0, 0, 0, 0.5);
  position: absolute;
  left: 0;
  top: 0; }

.slide1 {
  background-image: url("../assets/images/slider-image-1.jpg"); }

.slide2 {
  background-image: url("../assets/images/slider-image-2.jpg"); }

.slide3 {
  background-image: url("../assets/images/slider-image-3.jpg"); }

.swiper-pagination-bullet {
  width: 10px;
  height: 10px;
  text-align: center;
  line-height: 20px;
  font-size: 12px;
  color: #000;
  opacity: 1;
  background: rgba(0, 0, 0, 0.2); }

.swiper-pagination-bullet-active {
  color: #fff;
  background: #4cc461; }

.hero-slider .swiper-pagination-bullet {
  color: #fff;
  background: rgba(255, 255, 255, 0.5); }
.hero-slider .swiper-pagination-bullet-active {
  color: #fff;
  background: #4cc461; }

.testimonial-1-content {
  margin: 0 1em;
  position: absolute;
  top: 0;
  left: 0; }
  .testimonial-1-content h1 {
    margin: 0;
    font-size: 1em;
    font-weight: 300; }
  .testimonial-1-content .testimonial-author {
    font-size: .7em;
    font-weight: 300;
    color: #2A8039;
    position: absolute;
    bottom: -2em;
    right: 0; }

@media only screen and (min-width: 20em) {
  .swiper-container-testimonials {
    height: auto;
    margin-bottom: 1em; }
    .swiper-container-testimonials .swiper-slide {
      height: 11em; }
      .swiper-container-testimonials .swiper-slide:nth-child(2) {
        height: 12em; }
      .swiper-container-testimonials .swiper-slide:nth-child(3) {
        height: 14em; }
      .swiper-container-testimonials .swiper-slide:nth-child(4) {
        height: 17em; } }
@media only screen and (min-width: 25em) {
  .swiper-container-testimonials {
    height: auto;
    margin-bottom: 1em; }
    .swiper-container-testimonials .swiper-slide {
      height: 11em; }
      .swiper-container-testimonials .swiper-slide:nth-child(2) {
        height: 9em; }
      .swiper-container-testimonials .swiper-slide:nth-child(3) {
        height: 12em; }
      .swiper-container-testimonials .swiper-slide:nth-child(4) {
        height: 15em; } }
@media only screen and (min-width: 30em) {
  .swiper-container-testimonials {
    height: auto;
    margin-bottom: 1em; }
    .swiper-container-testimonials .swiper-slide {
      height: 11em; }
      .swiper-container-testimonials .swiper-slide:nth-child(2) {
        height: 8em; }
      .swiper-container-testimonials .swiper-slide:nth-child(3) {
        height: 10em; }
      .swiper-container-testimonials .swiper-slide:nth-child(4) {
        height: 12em; } }
/*small tablet */
@media only screen and (min-width: 40em) {
  .swiper-container {
    width: 100%;
    height: 15em; }

  .swiper-slide-custom {
    background-size: cover;
    background-position: center;
    position: relative; }
    .swiper-slide-custom .slide-content h1 {
      font-size: 3em; }

  .swiper-container-testimonials {
    height: auto;
    margin-bottom: 1em; }
    .swiper-container-testimonials .swiper-slide {
      height: 11em; }
      .swiper-container-testimonials .swiper-slide:nth-child(2) {
        height: 7em; }
      .swiper-container-testimonials .swiper-slide:nth-child(3) {
        height: 8em; }
      .swiper-container-testimonials .swiper-slide:nth-child(4) {
        height: 9em; } }
/*tablet */
@media only screen and (min-width: 60em) {
  .testimonials {
    margin: 0 4em; }

  .swiper-container-testimonials {
    height: auto;
    margin-bottom: 1em; }
    .swiper-container-testimonials .swiper-slide {
      font-size: 1.75em; }
      .swiper-container-testimonials .swiper-slide:nth-child(2) {
        height: 6em; }
      .swiper-container-testimonials .swiper-slide:nth-child(3) {
        height: 7em; }
      .swiper-container-testimonials .swiper-slide:nth-child(4) {
        height: 8em; }

  .swiper-container {
    width: 100%;
    height: 17em; }

  .swiper-slide-custom {
    background-size: cover;
    background-position: center;
    position: relative; }
    .swiper-slide-custom .slide-content h1 {
      font-size: 3.4em; } }
/*destop*/
@media only screen and (min-width: 80em) {
  .swiper-container {
    width: 100%;
    height: 20em; }

  .swiper-slide-custom {
    background-size: cover;
    background-position: center;
    position: relative; }
    .swiper-slide-custom .slide-content h1 {
      font-size: 3.9em; } }
.button-small {
  background-color: #2A8039;
  height: 1em;
  width: 4em;
  margin: .5em auto;
  border-radius: 3px;
  display: flex;
  justify-content: center;
  box-shadow: 0 0 5px -1px rgba(0, 0, 0, 0.8);
  margin-bottom: 1.5em; }
  .button-small a {
    font-size: .5em;
    color: #fff;
    text-decoration: none;
    text-align: center;
    text-transform: uppercase;
    margin: 0;
    padding: 0;
    position: relative;
    align-self: center; }

@media only screen and (min-width: 40em) {
  .button-small {
    font-size: .75em; } }
/* ==|======================
   Layout/Three Column with Icons
   ========================= */
.l_column_container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 1em 2em; }
  .l_column_container_item {
    flex: 1 0 90%;
    margin: 1em;
    box-sizing: border-box;
    margin-top: 2em; }
    .l_column_container_item .icon {
      position: relative;
      margin: auto;
      display: flex;
      justify-content: center; }
      .l_column_container_item .icon i {
        position: absolute;
        top: -1em; }
    .l_column_container_item_inner {
      margin: 2em 1em;
      margin-top: 3em;
      text-align: center; }
      .l_column_container_item_inner h1 {
        font-size: 1em;
        text-align: center;
        text-transform: uppercase; }

/*for small tablet - inclusive*/
@media only screen and (min-width: 40em) {
  .l_column_container_item {
    flex: 0 0 45%; } }
/*for tablet - inclusive*/
@media only screen and (min-width: 60em) {
  .services {
    margin: 0 3em; }

  .l_column_container_item {
    flex: 0 0 30%; } }
/*for destop - inclusive*/
/* ==|======================
   Module/Column Item
   ========================= */
.column_item {
  background-color: rgba(42, 128, 57, 0.15);
  border-radius: 3px; }
  .column_item .icon {
    width: 100%; }
    .column_item .icon i {
      font-size: 2em;
      padding: .5em;
      background-color: #fff;
      border: 2px #2A8039 solid;
      width: 1em;
      height: 1em;
      border-radius: 50%;
      color: #fff;
      text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5); }
  .column_item hr {
    border: 0;
    height: 1px;
    width: 10em;
    border-top: 1px #2A8039 solid; }

footer {
  width: 100%;
  background-color: #1A1A1A;
  color: #fff;
  padding-top: 1em;
  padding-bottom: 1em; }
  footer .logo a {
    color: #fff; }
  footer .footer-navigation hr {
    width: 8em;
    border: .4px #fff solid; }
  footer .footer-navigation ul {
    list-style-type: none;
    text-align: center;
    padding: 0; }
    footer .footer-navigation ul li {
      margin: .5em 1em;
      text-transform: uppercase; }
      footer .footer-navigation ul li a {
        text-decoration: none;
        color: #fff; }
  footer .copyright {
    font-size: .8em;
    text-align: center;
    margin: 1.5em 0; }
  footer .designer {
    text-align: center; }
    footer .designer span:nth-child(2) {
      font-weight: 700; }
    footer .designer a {
      text-decoration: none;
      color: #2A8039; }

@media only screen and (min-width: 60em) {
  .footer-navigation hr {
    display: none; }
  .footer-navigation ul {
    display: flex;
    justify-content: center; } }
/*destop*/
.heading-text {
  margin: 2em 1em;
  text-align: center; }
  .heading-text span {
    font-size: 1.1em;
    font-weight: 400; }

#back-to-top {
  padding: .25em;
  position: fixed;
  bottom: 20px;
  border-radius: 50%;
  right: 30px;
  z-index: 99;
  font-size: 1.5em;
  border: none;
  outline: none;
  color: #2A8039;
  cursor: pointer;
  background-color: #fff;
  box-shadow: 0 0 5px -0.5px rgba(0, 0, 0, 0.8); }

@media only screen and (min-width: 60em) {
  .heading-text {
    font-size: 1.5em;
    margin: 2em 3em; } }

/*# sourceMappingURL=style.css.map */
