<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Auckland Fence | Home</title>

	<meta name="description" content="Welcome to The Auckland Fence Company where fences are our speciality. We are based in Auckland and have been fencing for over 23 years.">

	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">

	<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.css">

	<link rel="stylesheet" href="assets/swiper.min.css">

	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">

	<link rel="stylesheet" href="scss/style.css">
</head>
<body>

	<button id="back-to-top" title="Go to top"><i class="fas fa-arrow-circle-up"></i></button>

	<div class="wrapper">
		<nav>
			<div class="logo">
				<a href="">
					<span>The Auckland</span>
					<span>Fence Company</span>
				</a>
				
			</div>
			<div class="bars">
				<i class="fas fa-bars"></i>
			</div>
			<ul class="navigation">
				<li><a href="" class="active">Home</a></li>
				<li><a href="">About</a></li>
				<li><a href="">Gallery</a></li>
				<li><a href="">Guarantee</a></li>
				<li><a href="">Testimonials</a></li>
				<li><a href="">Contact</a></li>
			</ul>
		</nav>
		
		<div class="hero-slider">
			<div class="swiper-container">
				<div class="swiper-wrapper">
					<div class="swiper-slide slide1 swiper-slide-custom">
						<div class="slide-content">
							<h1>
								<span>23 Years of Experience</span>
								<span>Exceptional quality work and friendly service</span>

								<div class="button-small"><a href="">Contact Us</a></div>
							</h1>
						</div>
					</div>
					<div class="swiper-slide slide2 swiper-slide-custom">
						<div class="slide-content">
							<h1>
								<span>We Get the job done</span>
								<span>Every time, period.</span>

								<div class="button-small"><a href="">Contact Us</a></div>
							</h1>
						</div>
					</div>
					<div class="swiper-slide slide3 swiper-slide-custom">
						<div class="slide-content">
							<h1>
								<span>Quality workmanship</span>
								<span>We strive for excellence</span>

								<div class="button-small"><a href="">Contact Us</a></div>
							</h1>
						</div>
					</div>
				</div>
				<div class="swiper-pagination hero-pagination"></div>
			</div>
		</div>

		<div class="heading-text">
			<span>All of our work comes with a 5 Year Guarantee. We've got the tools and expertise to handle any fence, retaining wall or decking requirement.</span>
		</div>

		<div class="services">
			<div class="l_column_container">

				<div class="l_column_container_item column_item">
					<div class="icon">
						<i class="fab fa-app-store"></i>
					</div>

					<div class="l_column_container_item_inner">
						<h1>Fences</h1>
						<hr>
						<p>Wooden paling fencing, picket fences, trellis fences, plain board fences, balustrade, shiplap fences, post & rail fences, metal fences and gates</p>
					</div>

				</div>

				<div class="l_column_container_item column_item">
					<div class="icon">
						<i class="fab fa-app-store"></i>
					</div>

					<div class="l_column_container_item_inner">
						<h1>Retaining Walls</h1>
						<hr>
						<p>Round post walls, square posts walls, timber walls, Keystone walls</p>
					</div>

				</div>

				<div class="l_column_container_item column_item">
					<div class="icon">
						<i class="fab fa-app-store"></i>
					</div>

					<div class="l_column_container_item_inner">
						<h1>Pool Fencing</h1>
						<hr>
						<p>Round post walls, square posts walls, timber walls, Keystone walls</p>
					</div>

				</div>

			</div>
		</div>

		<div class="testimonials">
			<div class="swiper-container swiper-container-testimonials">
				<div class="swiper-wrapper">
					<div class="swiper-slide testimonial-1">
						<div class="testimonial-1-content">
							<h1>"Blair and the team are professional, on time and there workmanship is great. Unforeseen issue where dealt with efficiently with minimal additional cost. Final result is exactly what we wanted. The site was left neat and tidy.

							Thanks Blair."</h1>
							<span class="testimonial-author">- Werner (Bay View)</span>
						</div>
					</div>
					<div class="swiper-slide testimonial-1">
						<div class="testimonial-1-content">
							<h1>"Blair and his team at the Auckland Fence Company have now done 4 jobs for me including 3 decks/boardwalks and about 70m of fencing.
								I like dealing with Blair because he does a great job, he’s quick and efficient, turns up when he says he will and leaves the site in a tidy condition.
							I will definitely be using him again"</h1>
							<span class="testimonial-author">- Kathleen (Manley)</span>
						</div>
					</div>
					<div class="swiper-slide testimonial-1">
						<div class="testimonial-1-content">
							<h1>"This company provided excellent performance in a moderately difficult site that required extra material movement and required design input.
							Their physicality, work ethic and detail was first class and they were helpful and easy to relate to in organisation and communication. I highly recommend them and thank them for their effort. Winter weather and storms delayed the time frame but this has no bearing on their input."</h1>
							<span class="testimonial-author">- Dave (Albany)</span>
						</div>
					</div>
				</div>
				<div class="swiper-pagination"></div>
			</div>
		</div>

		<footer>
			<div class="logo logo-footer">
				<a href="">
					<span>The Auckland</span>
					<span>Fence Company</span>
				</a>
				
			</div>
			<div class="footer-navigation">
				<hr>
				<ul>
					<li><a href="">Home</a></li>
					<li><a href="">About</a></li>
					<li><a href="">Gallery</a></li>
					<li><a href="">Guarantee</a></li>
					<li><a href="">Testimonials</a></li>
					<li><a href="">Contact</a></li>
				</ul>
				<hr>
			</div>
			<div class="copyright">
				<span>&copy; The Auckland Fence Company. All rights reserved.</span>
			</div>
			<div class="designer">
				<a href="http://www.mightygraphics.co.nz">
					<span>Website Designed by</span>
					<span>Ashley Field</span>
				</a>
			</div>
		</footer>

	</div>

	<script src="assets/scripts/swiper.min.js"></script>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

	<script src="assets/scripts/scripts.js"></script>
	
</body>
</html>